{
    "server": {
        "allowed_origins": [
            "^http://localhost(:\\d+)?$",
            "^http://127\\.0\\.0\\.1(:\\d+)?$",
            "^http://\\[::1\\](:\\d+)?$",
            "^http://192\\.168\\.\\d{1,3}\\.\\d{1,3}(:\\d+)?$",
            "^http://10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}(:\\d+)?$",
            "^https://.*\\.odoo\\.com$",
            "^https://sys\\.clidair\\.com$"
        ],
        "auto_browser": false,
        "scan_serial_port": true,
        "server_debug": true,
        "server_host": "localhost",
        "server_mode": "SPOOLER",
        "server_port": 5051
    },
    "proxy": {
        "proxy_enabled": false,
        "proxy_target": "http://localhost:5000/api/printers"
    },
    "printers": {
        "fiscal": {
            "fiscal_barcode_type": "CODE128",
            "fiscal_baudrate": 9600,
            "fiscal_enabled": true,
            "fiscal_name": "TFHKA",
            "fiscal_port": "/dev/ttyACM0",
            "fiscal_timeout": 2
        },
        "matrix": {
            "matrix_direct": false,
            "matrix_enabled": false,
            "matrix_file": "docs/print_output.txt",
            "matrix_name": "LX-350",
            "matrix_paper": "MEDIA_CARTA",
            "matrix_port": "EPSON LX-350",
            "matrix_template": "template_matriz_carta.json",
            "matrix_use_escp": false
        },
        "ticket": {
            "barcode_enabled": false,
            "barcode_type": "BARCODE",
            "logo_enabled": false,
            "logo_height": 160,
            "logo_width": 480,
            "ticket_direct": false,
            "ticket_enabled": false,
            "ticket_file": "docs/ticket_output.txt",
            "ticket_name": "PDF",
            "ticket_paper": "80mm",
            "ticket_port": "PDF",
            "ticket_template": "template_ticket_simple.json",
            "ticket_use_escpos": false
        }
    },
    "logging": {
        "log_days": 5,
        "log_file": "printer_spooler",
        "log_format": "\"%(asctime)s | %(levelname)s | %(message)s\"",
        "log_level": "DEBUG",
        "log_output": true
    },
    "security": {
        "security_code": ""
    }
}